<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 01 | Landing Page</title>
</head>

<body>
    <!-- MENU SUPERIOR -->
    <div id="menusuperior">
        <a href="https://www.escoladnc.com.br/"> <img src="imagens/logo.svg" id="logo" alt=""> </a>
        <h1 id="titulo-menusuperior">Tradição em projetos de arquitetura </h1>
        <p id="texto-menusuperior">Arquitetura residencial e comercial.</p>
    </div>

    <!-- MENU INFORMACIONAL -->
    <div id="menuinformacional">
        <div class="textoinformativo">
            <p>850</p>
            <span>empreendimentos construídos</span>
        </div>
        <div class="textoinformativo">
            <p>40</p>
            <span>anos de mercado e experiência</span>
        </div>
        <div class="textoinformativo">
            <p>2,000,00</p>
            <span>m² em projetos construídos</span>
        </div>
    </div>

    <!-- SEÇÃO FOTO -->
    <div id="secao-foto">
        <div id="texto-foto">
            <h1 id="titulo-foto">
                Arquitetos com História e Experiência.
            </h1>
            <p id="subtitulo-foto">
                Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m²
                construídos, tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando
                projetos personalizados, unindo a tradição e a modernidade em nossos projetos.
            </p>
        </div>
        <div id="img-foto">
            <img src="imagens/office.png" id="foto" alt="">
        </div>
    </div>

    <!-- FORMULÁRIO -->
    <div id="formulario">
        <h1 id="titulo-formulario">Conheça mais sobre nossos serviços:</h1>
        <!-- <form action="https://api.sheetmonkey.io/form/xxxxyyyyzzzz" method="POST">
            <input type="text" placeholder="Nome" name="Name" required>
            <input type="email" placeholder="Email" name="Email" required>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale Conosco</button>
        </form> -->
        <form action="https://api.sheetmonkey.io/form/2uQrJbjK9KyV8CF8NUyoRq" method="post">
            <input type="text" placeholder="Nome" name="Name" required>
            <input type="email" placeholder="Email" name="Email" required>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale Conosco</button>
        </form>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>